html{
  scroll-behavior: smooth;
}
nav{
  background-color: transparent !important;
}
.navbar.top-nav-collapse {
  background: linear-gradient(90deg, rgba(1,46,68,1) 0%, rgba(2,118,175,1) 100%);
  padding-top: 0;
  padding-bottom: 0;
}
.navbar{
  box-shadow: none !important;
}
.fixed-top{
  top: unset;
  bottom: 0;
}
.navbar > .navbar-brand{
  margin-right: 0;
  transform: translateX(-5px);
}
.navbar > .navbar-brand > img{
  padding-left: 0px;
  height: 30px;
}
.navbar > .navbar-collapse > #main-items > .nav-item > .nav-link{
  padding-left: 0;
    padding-right: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 0;
    padding-bottom: 0;
    height: 40px;
    color: #fff;
    font-weight: bold;
    transition: .3s;
    display: flex;
    align-items: center;
}
.navbar > .navbar-collapse > #main-items > .nav-item > .nav-link > span{
  display: none;
}
.navbar > .navbar-collapse > #main-items > .nav-item > .nav-link:hover{
  transform: translateY(7px);
}



.background-cover{
  height: 100vh;
  padding-top: 0px;
  background-image: url(../img/portada.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  display: grid;
  grid-template-columns: .9fr;
  grid-template-rows: auto auto 100px;
  justify-content: center;
  align-content: center;
}
.background-cover h1{
  /* border: 1px solid #fff; */

  font-size: 60px;
}
.background-cover span{
  /* border: 1px solid #fff; */

  font-weight: 500;
  /* font-style: italic; */
  font-size: 30px;
}
.btn{
  background-color: none !important;
  font-weight: bold;
  color: rgb(11, 202, 255);
  border: 3px solid rgb(11, 202, 255);
  border-radius: 10px;
  transition: .3s;
}
.btn:nth-of-type(1){
  background-color: rgba(34, 34, 34, 0.639);
}
.btn:hover{
  color: rgb(11, 202, 255);
  transform: translateY(-10px);
}

.background-cover div{
  /* border: 1px solid #fff; */
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  justify-self: center;
  align-self: center;
}
main section h2{
  color: rgb(11, 202, 255);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

#servicios{
  position: relative;
  /* height: 500px; */
  /* background-color: #222; */
}
#servicios > .services-container{
 position: relative;
 z-index: 2;
}
#servicios > .services-container > .grid-servicios {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}
#servicios > .services-container > .grid-servicios > .img-container{
  position: relative;  
}
#servicios > .services-container > .grid-servicios > .img-container:hover{
  z-index: 3;
}
#servicios > .services-container > .grid-servicios > .img-container > div{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #00000063;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
#servicios > .services-container > .grid-servicios > .img-container > div > h3{
  font-weight: bold;
  font-size: 30px;
}

#nosotros{
  z-index: 2;
  position: relative;
  background-color: #16161600;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 400px;
  justify-content: center;
  text-align: justify;
}
#nosotros > .nosotros-description{
  background-color: rgba(2,118,175,1);
  /* font-weight: 500; */
  color: #fff;
}
#nosotros > .nosotros-description > h2{
  color: #fff;
  text-align: center;
  padding-bottom: 20px;
}
#nosotros > .nosotros-description p:nth-of-type(3){
  margin: 0;
}
#nosotros .laptop-background{
  background-image: url(../img/Laptop.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

#portafolio{
  z-index: 3;
  position: relative; 
  background-color: rgba(1,46,68,1);
  display: grid;
  grid-template-columns: minmax(300px, 1400px);
  justify-content: center;
  /* padding-bottom: 60px; */
}
#portafolio h2{
  color: #fff;
}
#portafolio > .portafolio-container{
  display: grid; 
  grid-template-columns: 1, minmax(100px, 466.66px);
  grid-template-rows: auto;
  /* grid-gap: 10px; */
}
#portafolio > .portafolio-container > .portafolio-item{
  position: relative;
}
#portafolio > .portafolio-container > .portafolio-item:hover{
  cursor: pointer;
}
#portafolio > .portafolio-container > .portafolio-item > .item-image{
  z-index: 2;
  position: relative;
  border: 1px solid #fff;
  background-color: #13E8E9;
  height: 200px;
  transition: .3s;
}
#portafolio > .portafolio-container > .portafolio-item > .item-description{
  z-index: 1;
  position: absolute;
  background-color: rgb(0, 114, 253);
  color: #fff;
  text-align: center;
  font-weight: 500;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  transition: .3s;
}
#portafolio > .portafolio-container > .portafolio-item > .item-description > p{
  margin: 0;
  padding: 0 5px ;
  align-self: center;
}
#portafolio > .portafolio-container > .portafolio-item > .item-description > div > span{
  color: rgb(177, 177, 177);
}
#portafolio > .portafolio-container > .portafolio-item > .item-description > div > .btn{
  width: 100%;
  margin: 0;
  border: none;
  border-radius: unset;
  padding-top: 5px;
  padding-bottom: 5px;
}


#planes{
  z-index: 2;
  position: relative; 
  background: url(../img/background-code.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: minmax(300px, 810px);
  justify-content: center;
  /* padding-bottom: 60px; */
}
#planes > h2{
  z-index: 1;
  position: relative; 
  color: #fff;
} 
#planes > hr{
  z-index: 1;
  position: relative;
  width: 100px; 
  height:1px; 
  background-color: #fff; 
}
#planes > div:nth-of-type(2){
  z-index: 0;
  position: absolute; 
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.802); 
}
#planes > .planes-container{
  z-index: 1;
  position: relative; 
  display: grid;
  grid-template-columns: minmax(100px, 300px);
  justify-content: center;
  grid-gap: 10px;
  grid-row-gap: 10px;
}
#planes > .planes-container > a{
  z-index: 0;
  position: relative;
  padding: 5px 0;
  margin: 0;
  margin-top: 10px;
  border-color: rgb(7, 96, 251);
}
#planes > .planes-container > .item-planes{
  z-index: 1;
  position: relative;
  cursor: pointer;
  margin: 0;
  padding-left: 0;
  border-radius: 10px;
  text-align: center;
  background-color: #012e44;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, auto);
}
#planes > .planes-container > .item-planes > li{
  list-style: none;
  display: inline-block;
  /* padding: 10px 0; */
  color: #fff;
  font-weight: 500;
}
#planes > .planes-container > .item-planes > li > hr{
  height: 0 !important;
  width: 200px;
  margin: 10px auto;
  padding: 0;
  border-top: 2px solid #fff;
}
#planes > .planes-container > .item-planes > li:nth-of-type(1){
  padding: 10px 0;
  border-radius: 10px 10px 0 0;
  font-size: 20px;
  background-color: #0000007e;
}
#planes > .planes-container > .item-planes > li:nth-of-type(2){
  padding-top: 10px;
}
#planes > .planes-container > .item-planes > li:nth-of-type(1){
  padding-top: 10px;
}
#planes > .planes-container > .item-planes > li:nth-of-type(6){
  margin-bottom: 10px;
  font-weight: 900;
  font-size: 20px;
}
#planes > .planes-container > .item-planes > li:nth-of-type(7) > a{
  width: 100%;
  height: 100%;
  padding: 5px 0;
  margin: 0;
  /* font-size: 20px; */
}

#contacto{
  color: #fff;
  display: grid;
  grid-template-columns: minmax(300px, 810px);
  justify-content: center;
  background-color: rgb(17, 17, 17);
}
#contacto > div{
  z-index: 2;
  width: 100%;
  background-color: rgba(10, 10, 10, 0.673);
  justify-self: center;
  border-radius: 10px;
}
#contacto > div > h3{
  font-weight: bold;
  text-align: center;
}
#contacto > div > .formulario{
  display: grid;
  grid-template: auto auto auto auto 100px auto / 1fr;
  grid-gap: 10px;
}
#contacto > div > .formulario > div{
  display: grid;
  grid-template-columns: 30px 1fr;
}
#contacto > div > .formulario > div > i{
  margin: auto auto;
  transition: .3s;
}
#contacto > div > .formulario > div:hover > i{
  transform: rotateZ(360deg);
}
#contacto > div > .formulario > div:nth-of-type(2) > i{
  transition: .3s;
  transform: rotateZ(90deg);
}
#contacto > div > .formulario > div:nth-of-type(2):hover > i{
  transform: rotateZ(450deg);
}
#contacto > div > .formulario > div > input,
#contacto > div > .formulario > div > textarea{
  border: none;
  color: #fff;
  outline: none;
  background-color: rgba(0, 0, 0, 0.428);
  /* border-radius: 5px; */
  border-bottom: 1px solid #fff;
  padding: 10px;
}
#contacto > div > .formulario > div:nth-of-type(5) > i{
  margin-top: 10px;
}
#contacto > div > .formulario > button{
  width: 100%;
  margin: 0;
}

@media screen and (min-width:375px){
  .navbar > .navbar-collapse > #main-items > .nav-item > .nav-link{
    padding-left: 10px;
    padding-right: 10px;
  }
  .navbar > .navbar-brand > img{
    height: 40px;
  }
}
@media screen and (min-width:425px){
  #planes > .planes-container{
    grid-template-columns: minmax(100px, 350px);
  }
}
@media screen and (min-width:480px){
  .background-cover{
    padding-top: 200px;
    grid-template-columns: .7fr;
    grid-template-rows: auto auto 200px;
  }
  .navbar > .navbar-brand > img{
    padding-left: 20px;
  }
  .fixed-top{
    top: 0;
    bottom: unset;
  }
}
@media screen and (min-width: 576px){
  .navbar > .navbar-brand{
    transform: translateX(0);
  }
}
@media screen and (min-width:625px){
  #contacto > div > .formulario{
    grid-template: auto auto 100px auto / 1fr 1fr;
  }
  #contacto > div > .formulario > div:nth-of-type(1),
  #contacto > div > .formulario > div:nth-of-type(3){
    grid-template-columns: 30px 0.95fr;
  }
  #contacto > div > .formulario > div:nth-of-type(5){
    grid-column: 1 / 3;
  }
  #contacto > div > .formulario button{
    width: 50%;
    margin: 0 auto;
    grid-column: 1 / 3;
  }   
}
@media screen and (min-width:655px){
  #planes > .planes-container{
    grid-template-columns: repeat(3, minmax(100px, 250px));
  }
  #planes > .planes-container > a{
    grid-column: 2 / 3;
    margin-top: 0;
    transform: translateY(-100px);
  }
  #planes > .planes-container:hover > a{
    transform: translateY(0);
  }
}
@media screen and (min-width:768px){
  #servicios > .services-container > .grid-servicios{
    grid-template-columns: repeat(3, minmax(200px, 470px));
  }
  #servicios > .services-container > .grid-servicios > .img-container{
    border: 5px solid rgb(66, 66, 66);
    transition: .3s;
  }
  #servicios > .services-container > .grid-servicios > .img-container:hover{
    cursor: pointer;
    border: 5px solid rgb(11, 202, 255);
    transform: scale(1.1);
  }

  #nosotros{
    grid-template-columns: repeat(2, minmax(300px, 720px));
    grid-template-rows: auto;
  }
  #nosotros > .laptop-background{
    background-position: left;
  }

  #portafolio > .portafolio-container{
    grid-template-columns: repeat(3, minmax(100px, 466.66px));
  }

  #planes > .planes-container{
    grid-gap: 30px;
  }
}
@media screen and (min-width:791px){
  .background-cover{
    grid-template-columns: .5fr;
  }
  .fixed-top{
    top: 0;
    bottom: unset;
  }
}
@media screen and (min-width: 870px){
  .navbar > .navbar-collapse > #main-items > .nav-item > .nav-link > span{
    display: inline-block;
  }
}
@media screen and (min-width:992px){
  
  .navbar > .navbar-brand > img{
    padding-left: 50px;
  }
  #servicios > .services-container > .grid-servicios > .img-container > div > h3{
    font-size: 40px;
  }
}
@media screen and (min-width:1023px){
  #nosotros{
    grid-template-rows: 500px;
  }
  #nosotros > .nosotros-description > h2{
    text-align: start;
  }
}

/* ---- particles.js container ---- */ 
#particles-js{ 
  position:absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
#particles-js{ 
  width: 100%;
  height: 100%;
  background-color: #222222;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
} 
/* ---- stats.js ---- */ 
.count-particles{ 
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}
.js-count-particles{
 font-size: 1.1em;

}#stats, .count-particles{ 
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
} 
#stats{ 
  border-radius: 3px 3px 0 0;
  overflow: hidden;
} 
.count-particles{ 
  border-radius: 0 0 3px 3px;
}

/*===================PAGINA ERROR=====================*/
.background-cover-404{
  height: 100vh;
  padding-top: 0px;
  background-image: url(../img/back-404.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-content: center;
}

.background-cover-404 h1{
  margin-top: 30px;
    font-size: 60px;
    grid-column: 1/4;
    text-align: center;
}

.background-cover-404 span{
  font-size: 40px;
  grid-column: 1/4;
  text-align: center;
  
}

.background-cover-404 div{
  
  grid-column: 1/4;
  text-align: center;
}

.background-cover-404 div p{
  font-size: 20px;
  grid-column: 1/4;
  text-align: center;
  font-family: 'Franklin Gothic Medium', Arial Narrow, Arial, sans-serif;
}


/*=====================================================*/