.sep-principal{
  background-color: rgb(95, 95, 95); width: minmax(100px, 300px); height:2px;
}
h2 #titulo{
  color: rgb(113, 22, 150);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-top: 100px;
}
.card-definida{
  background-color: rgba(189, 189, 189, 0.521);
  border-radius: 25px;
  padding: 20px;
}

.titulo-card{
  margin: 10px;
  background: rgb(6, 139, 206);
  border-radius: 10px;
}
.titulo-card p{
  font-size: 40px;
  color: white;
  padding: 10px 30px;
}
.descripcion{
  font-size: 25px;
  color: #222222;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}
.table-text{
  text-align: center;
}

main table td{
  font-size: 24px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #000000c2;
}

table .descripcion-tabla{
  font-size: 18px;
  color: #411958;
}

/* ============== GRIDS ============== */
.background-planes{
  background-image: url(../img/backplanes.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
}
.grid-global{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}
.grid-container{
  background-color: rgb(190, 190, 190);
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: minmax(200px, 570px);
  justify-content: center;
}
.grid-container .grid-plans{
  padding-left: 0;
  display: grid;
  grid-template-columns: minmax(160px, 570px);
  grid-gap: 10px;
}
.grid-container .grid-plans li{
  list-style: none;
}
.grid-container-arrow{
  display: grid;
  grid-template-columns: minmax(300px, 100%);
  align-content: center;
}
.grid-container-arrow .arrow{
  height: 100px;
  background-color: rgb(119, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container-arrow .arrow span{
  font-weight: bold;
}
@media screen and (min-width: 567px){
  .grid-container{
    grid-template-columns: minmax(320px, 900px);
  }
  .grid-container .grid-plans{
    grid-template-columns:  repeat(2, minmax(160px, 450px));
  }
}
@media screen and (min-width: 992px){
  .grid-global{
    grid-template-columns: auto 1fr;
  }
  .grid-container-arrow{
    grid-template-columns: minmax(300px, 374px);
  }
  .grid-container-arrow .arrow{
    height: 200px;
  }
}